<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign-up Page</title>
  <style>
    body {
	background: #f6f5f7;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	font-family: 'Montserrat', sans-serif;
	height: 100vh;
	margin: -20px 0 50px;
}

    .form-container {
  width: 300px;
  padding: 20px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.sign-up-container h1 {
  text-align: center;
  margin-bottom: 30px;
  color: #333;
}

.sign-up-container input[type="text"],
.sign-up-container input[type="email"],
.sign-up-container input[type="password"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}

.sign-up-container input[type="text"]:focus,
.sign-up-container input[type="email"]:focus,
.sign-up-container input[type="password"]:focus {
  outline: none;
  border-color: #4CAF50;
}

.sign-up-container button[type="submit"] {
  width: 100%;
  padding: 10px;
  background-color: #4CAF50;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.sign-up-container button[type="submit"]:hover {
  background-color: #45a049;
}
  </style>
</head>
<body>
<div class="form-container sign-up-container">
    <form action="#">
      <h1>Create Account</h1>
      <input type="text" placeholder="Username" />
      <input type="email" placeholder="Email" />
      <input type="password" placeholder="Create Password" />
      <input type="password" placeholder="Confirm Password" />
      <button type="submit" onclick="signUp()"> <a href="index.html">Sign Up </a></button>
    </form>
  </div>
 
  </body>
  </html>